# bash
alias ls='ls -G'
alias ll='ls -la'
alias dot="mate ~/Documents/dotfiles"
alias reload="source ~/Documents/dotfiles/bashrc"

alias fm4='ogg123 http://fm4.nobody.at:8080/fm4-mq.ogg'
alias orails='rails && ett'
alias flash='cd ~/sauspiel/sauspiel-flash'
alias oflash='flash && mate src/sauspiel/client'
alias er='cd ~/sauspiel/sauspiel-er'
alias reload_bundles="osascript -e 'tell app \"TextMate\" to reload bundles'"

alias pgtunnel="ssh -L 5433:10.118.19.34:5432 deploy@dbmaster.skatstube.de -N"
alias couchtunnel="ssh -L 5984:10.118.19.17:5984 game.fuchstreff.de -N"
alias nginx="sudo /opt/nginx/sbin/nginx"
# git
alias a="git status"

# ruby, rails
alias ett='mate app/ db/ lib/ config/ public/ spec/ test/ features/'
alias r='rake'
alias sc='./script/console'