export EC2_HOME=/usr/local/ec2-tools
export EC2_CERT=~/.ec2/cert-UWV3LZBB2RJ4JOO6RLO6ETRFEO7QXN4A.pem
export EC2_PRIVATE_KEY=~/.ec2/pk-UWV3LZBB2RJ4JOO6RLO6ETRFEO7QXN4A.pem
export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6.0/Home
export GIT_EDITOR="mate -w"
export JRUBY_HOME="/opt/local/jruby-1.1.1"

export PATH=/opt/local/bin:/opt/local/sbin:$PATH
export PATH=$EC2_HOME/bin:$PATH
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
export PATH="/opt/local/jruby-1.1.1/bin:$PATH"
export PATH="/opt/local/jruby-1.1.1/bin:$PATH"
export PATH="Applications/Adobe\ Flex\ Builder\ 3/sdks/3.2.0/bin:$PATH"

export FLEX_HOME="/Users/mk/Downloads/flex_sdk_4-9336"
export PATH="/opt/local/lib/mysql5/bin:$PATH"
export PATH="/opt/local/lib/postgresql84/bin:$PATH"
export PATH="/opt/local/lib/gromacs/bin:$PATH"
export PATH="/usr/local/bin:$PATH"

HISTFILESIZE=1000000000 HISTSIZE=1000000
